<?xml version="1.0"?>
<!--
    This file is part of Tryton. The COPYRIGHT file at the
    top level of this repository contains the full copyright notices
    and license terms.
-->
<tryton>
    <data>
        <record model="ir.ui.view" id="ticket_configuration_form">
            <field name="model">ticket.configuration</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Ticket Configuration">
                        <label name="ticket_sequence"/>
                        <field name="ticket_sequence"/>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window"
          id="act_ticket_configuration_form">
            <field name="name">Ticket Configuration</field>
            <field name="res_model">ticket.configuration</field>
        </record>
        <record model="ir.action.act_window.view"
          id="act_ticket_configuration_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="ticket_configuration_form"/>
            <field name="act_window" ref="act_ticket_configuration_form"/>
        </record>

        <menuitem parent="menu_configuration"
            action="act_ticket_configuration_form"
            id="menu_configuration_form" icon="tryton-list"/>

        <record model="ir.model.access" id="access_ticket_configuration">
            <field name="model" search="[('model', '=', 'ticket.configuration')]"/>
            <field name="group" ref="group_ticket"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_ticket_configuration_admin">
            <field name="model" search="[('model', '=', 'ticket.configuration')]"/>
            <field name="group" ref="group_ticket_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
